# sleep-journal

./: .gitignore  LICENSE  README.md  build.gradle
Docs and Graphics/: SleepRecord Design.txt  app_store_feature_image.xcf  sun and moon halves and question.xcf  sun and moon halves.xcf  todo.txt
adb_backup/: Pull backup.ahk
adb_backup/apps/com.myapps.sleepdiary/: _manifest
adb_backup/apps/com.myapps.sleepdiary/db/: FeedReader.db  FeedReader.db-journal
adb_backup/apps/com.rogermarley.sleepdiary/: _manifest
adb_backup/apps/com.rogermarley.sleepdiary/db/: FeedReader.db  FeedReader.db-journal
adb_backup/apps/com.yugensoft.simplesleepjournal/: _manifest
adb_backup/apps/com.yugensoft.simplesleepjournal/db/: SleepJournal.db  SleepJournal.db-journal  check_targets_query.sql  (+2 more)
app/: app-release.apk  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/yugensoft/simplesleepjournal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA.html  howto.html
app/src/main/java/com/yugensoft/simplesleepjournal/: AboutFragment.java  AdFunctions.java  ComparisonBarTestActivity.java  CustomDatePickerFragment.java  CustomEntryPickerFragment.java  CustomTimePickerFragment.java  DatePickerFragment.java  DayRecordsLoader.java  DayTargetsLoader.java  DefaultTargetPickerFragment.java  DefaultTargetsGridviewAdapter.java  DrawingTestActivity.java  EulaActivity.java  ExportToCsvTask.java  HowToActivity.java  HumanReadableConverter.java  MainActivity.java  RecordsActivity.java  RecordsVisualActivity.java  ReportActivity.java  ShapeDrawer.java  SimpleSleepJournalApplication.java  TargetsActivity.java  TimeEntryDisplayCursorAdapter.java  TimeEntryListCursorAdapter.java  TimePickerFragment.java  WholeDatabaseActivity.java
app/src/main/java/com/yugensoft/simplesleepjournal/contentprovider/: TimeEntryContentProvider.java
app/src/main/java/com/yugensoft/simplesleepjournal/customviews/: DayRecordsDisplayBar.java  SleepComparisonBar.java
app/src/main/java/com/yugensoft/simplesleepjournal/database/: TimeEntry.java  TimeEntryDbHandler.java
app/src/main/java/com/yugensoft/simplesleepjournal/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_comparison_bar_test.xml  activity_drawing_test.xml  activity_eula.xml  activity_how_to.xml  activity_main.xml  activity_records.xml  activity_records_visual.xml  activity_report.xml  activity_targets.xml  activity_whole_database.xml  fragment_about.xml  fragment_custom_entry.xml  time_entry_custom_targets_listview_row.xml  time_entry_database_listview_row.xml  time_entry_day_visual_listview_row.xml  time_entry_records_listview_row.xml
app/src/main/res/menu/: menu_main.xml  menu_records.xml  menu_records_visual.xml  menu_report.xml  menu_targets.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
