<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yugensoft.simplesleepjournal.AboutFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/about_text1"
            android:text="@string/about"
            android:autoLink="email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</FrameLayout>
