<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/date_textview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        />
    <com.yugensoft.simplesleepjournal.customviews.DayRecordsDisplayBar
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"

        android:id="@+id/display_bar"
        />
</LinearLayout>